* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Roboto", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
}
#root footer, #root header {
  width: 100%;
  height: 64px;
  background: #2c3136;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  height: 100vh;
  min-height: 950px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #272A2F;
  font-style: normal;
  font-size: 14px;
  line-height: 32px;
  color: #FFFFFF;
}
#root .content {
  width: 100%;
  max-width: 1100px;
  height: 730px;
}
#root header .content {
  height: auto;
}
#root header .content .img {
  width: 59px;
  height: 26px;
  background-image: url("./img/Group31.png");
  background-size: auto;
  background-repeat: no-repeat;
}
#root table {
  margin: 0 auto;
  width: 100%;
  table-layout: fixed;
  border-spacing: 0;
}
#root table thead {
  background-color: #32383E;
  padding: 0;
  height: 55px;
}
#root table tr {
  height: 64px;
  border-bottom: solid #484E55 1px;
  text-align: left;
}
#root table tr th, #root table tr td {
  font-weight: normal;
  padding-left: 18px;
}
#root table tr td:nth-child(4) {
  padding: 0;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root table tr th .th-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#root table tr th .th-line .line {
  width: 1px;
  height: 20px;
  background: #484E55;
}
#root table tr:nth-child(1) {
  height: 55px;
}
#root .request-link {
  margin-left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 132px;
  height: 32px;
  border: 1px solid #969FAF;
  text-decoration: none;
  color: #FFFFFF;
}
#root .choose-link {
  text-decoration: none;
  color: #FFFFFF;
}
#root footer {
  font-size: 14px;
  line-height: 32px;
  color: #FFFFFF;
}
#root .loading {
  transform: translateY(0);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: loading-circle 4.5s forwards;
          animation: loading-circle 4.5s forwards;
}
#root main {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-areas: "title title" "menu name-character";
}
#root main .title {
  grid-area: title;
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  font-size: 25px;
  border-bottom: solid #484E55 1px;
}
#root main .menu {
  grid-area: menu;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
#root main .menu .name-character {
  grid-area: name-character;
  padding-left: 20px;
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: solid #484E55 1px;
}
#root main .menu .name-character:hover {
  background-color: #747f8b;
  cursor: pointer;
}

@-webkit-keyframes loading-circle {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  20% {
    transform: translateY(400px);
    opacity: 1;
  }
  40% {
    transform: translateY(400px);
    opacity: 1;
  }
  60% {
    transform: translateY(400px);
    opacity: 1;
  }
  80% {
    transform: translateY(400px);
    opacity: 0.1;
  }
  100% {
    transform: translateY(-1000px);
    opacity: 0;
  }
}

@keyframes loading-circle {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  20% {
    transform: translateY(400px);
    opacity: 1;
  }
  40% {
    transform: translateY(400px);
    opacity: 1;
  }
  60% {
    transform: translateY(400px);
    opacity: 1;
  }
  80% {
    transform: translateY(400px);
    opacity: 0.1;
  }
  100% {
    transform: translateY(-1000px);
    opacity: 0;
  }
}/*# sourceMappingURL=App.css.map */